# jwt-authentication

./: docker-compose.yml
api/: Dockerfile  Startup.cs  api.csproj
api/Controllers/: AuthController.cs  HomeController.cs  TodoItemController.cs
api/Data/: ApplicationDbContext.cs
api/Middleware/: BlacklistTokenMiddleware.cs  LoggingMiddleware.cs
api/Migrations/: 20221009213435_initial.Designer.cs  20221009213435_initial.cs  20250315091829_AddTodoItem.Designer.cs  20250315091829_AddTodoItem.cs  ApplicationDbContextModelSnapshot.cs
api/Models/Entities/: TodoItem.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: UserRepository.cs
api/Services/: JwtBlacklistCacheManager.cs  JwtCacheManager.cs
api/Services/Email/: EmailService.cs  IEmailService.cs
api/Services/Logging/: ILoggingService.cs  LoggingService.cs
api/Services/Passwords/: PasswordHasher.cs
api/Services/Tokens/: ITokenService.cs  TokenService.cs
api/log/: BlackListLog.txt  log - Copy (2).txt  log - Copy (3).txt  log - Copy.txt  log.txt
client/: Dockerfile  package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: Home.js  TodoList.css  TodoList.js  login.js  private.js
client/src/services/: auth-header.js  auth.service.js  post.service.js  todo.service.js
